<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L4U-yn-0tO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fJs-S2-eLz">
            <objects>
                <navigationController id="L4U-yn-0tO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxP-XY-jQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Coy-xk-Cex">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j3d-Rb-F3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4A-7f-Vdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.5" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListaView" id="BYZ-38-t0r" customClass="ViewController" customModule="dafiti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-h5-Q8f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="138" id="G4C-wN-JAg" customClass="ItemLista" customModule="dafiti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4C-wN-JAg" id="Mvs-P7-Yxo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r02-j3-mQC">
                                                    <rect key="frame" x="8" y="8" width="150" height="121"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="282-32-JfG"/>
                                                        <constraint firstAttribute="width" constant="150" id="9cn-xd-nn2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9cn-xd-nn2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="282-32-JfG"/>
                                                            <include reference="9cn-xd-nn2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-h6-pSu">
                                                    <rect key="frame" x="166" y="8" width="426" height="77"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="426" id="Umo-M3-bfl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Umo-M3-bfl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="166" y="8" width="186" height="97"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Umo-M3-bfl"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvs-07-7DU">
                                                    <rect key="frame" x="166" y="93" width="212" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ORX-qK-edd"/>
                                                        <constraint firstAttribute="width" constant="212" id="SPa-l3-rsh"/>
                                                        <constraint firstAttribute="width" constant="212" id="ToY-F4-4cZ"/>
                                                        <constraint firstAttribute="height" constant="24" id="j4l-ec-UYt"/>
                                                        <constraint firstAttribute="height" constant="24" id="uqB-oL-Sdp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ORX-qK-edd"/>
                                                            <exclude reference="ToY-F4-4cZ"/>
                                                            <exclude reference="j4l-ec-UYt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="166" y="105" width="186" height="24"/>
                                                        <mask key="constraints">
                                                            <include reference="ORX-qK-edd"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="ToY-F4-4cZ"/>
                                                            <include reference="j4l-ec-UYt"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bvs-07-7DU" firstAttribute="bottom" secondItem="Mvs-P7-Yxo" secondAttribute="bottomMargin" id="0iV-Ka-63G"/>
                                                <constraint firstItem="r02-j3-mQC" firstAttribute="leading" secondItem="Mvs-P7-Yxo" secondAttribute="leadingMargin" id="984-Eo-yyg"/>
                                                <constraint firstItem="bvs-07-7DU" firstAttribute="leading" secondItem="XUP-h6-pSu" secondAttribute="leading" id="ANR-e9-Qqm"/>
                                                <constraint firstItem="XUP-h6-pSu" firstAttribute="leading" secondItem="bvs-07-7DU" secondAttribute="leading" id="BSG-IR-jVr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XUP-h6-pSu" secondAttribute="trailing" constant="40" id="DD4-2C-8j7"/>
                                                <constraint firstItem="r02-j3-mQC" firstAttribute="leading" secondItem="Mvs-P7-Yxo" secondAttribute="leadingMargin" id="G8d-2K-Q8b"/>
                                                <constraint firstItem="XUP-h6-pSu" firstAttribute="trailing" secondItem="bvs-07-7DU" secondAttribute="trailing" id="JIB-L7-bo5"/>
                                                <constraint firstItem="bvs-07-7DU" firstAttribute="trailing" secondItem="XUP-h6-pSu" secondAttribute="trailing" id="MDf-vw-D1W"/>
                                                <constraint firstItem="r02-j3-mQC" firstAttribute="top" secondItem="XUP-h6-pSu" secondAttribute="top" id="TGp-e3-uIH"/>
                                                <constraint firstItem="XUP-h6-pSu" firstAttribute="top" secondItem="Mvs-P7-Yxo" secondAttribute="topMargin" id="X74-MO-N43"/>
                                                <constraint firstItem="XUP-h6-pSu" firstAttribute="trailing" secondItem="Mvs-P7-Yxo" secondAttribute="trailingMargin" id="XkR-mQ-Boo"/>
                                                <constraint firstItem="XUP-h6-pSu" firstAttribute="leading" secondItem="bvs-07-7DU" secondAttribute="leading" id="Y09-he-7Lm"/>
                                                <constraint firstItem="bvs-07-7DU" firstAttribute="bottom" secondItem="r02-j3-mQC" secondAttribute="bottom" id="Ycj-Mf-z4o"/>
                                                <constraint firstItem="bvs-07-7DU" firstAttribute="top" secondItem="XUP-h6-pSu" secondAttribute="bottom" id="b6B-59-KQz"/>
                                                <constraint firstItem="r02-j3-mQC" firstAttribute="bottom" secondItem="Mvs-P7-Yxo" secondAttribute="bottomMargin" id="cdc-dA-kDB"/>
                                                <constraint firstItem="r02-j3-mQC" firstAttribute="top" secondItem="Mvs-P7-Yxo" secondAttribute="topMargin" id="hRC-wV-rvx"/>
                                                <constraint firstItem="XUP-h6-pSu" firstAttribute="leading" secondItem="r02-j3-mQC" secondAttribute="trailing" constant="8" symbolic="YES" id="jGH-9G-604"/>
                                                <constraint firstItem="XUP-h6-pSu" firstAttribute="trailing" secondItem="Mvs-P7-Yxo" secondAttribute="trailingMargin" id="nj0-j8-XTh"/>
                                                <constraint firstItem="r02-j3-mQC" firstAttribute="bottom" secondItem="Mvs-P7-Yxo" secondAttribute="bottomMargin" id="pBC-2H-Aat"/>
                                                <constraint firstItem="XUP-h6-pSu" firstAttribute="leading" secondItem="r02-j3-mQC" secondAttribute="trailing" constant="8" symbolic="YES" id="qs0-OB-kwt"/>
                                                <constraint firstItem="bvs-07-7DU" firstAttribute="trailing" secondItem="Mvs-P7-Yxo" secondAttribute="trailingMargin" constant="8" id="rL9-We-GCg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bvs-07-7DU" secondAttribute="bottom" constant="12" id="v4T-AI-QTe"/>
                                                <constraint firstItem="bvs-07-7DU" firstAttribute="trailing" secondItem="Mvs-P7-Yxo" secondAttribute="trailingMargin" id="vGQ-0Z-AVg"/>
                                                <constraint firstItem="r02-j3-mQC" firstAttribute="top" secondItem="XUP-h6-pSu" secondAttribute="top" id="yQQ-xW-6p7"/>
                                                <constraint firstItem="bvs-07-7DU" firstAttribute="top" secondItem="XUP-h6-pSu" secondAttribute="bottom" constant="8" symbolic="YES" id="ylw-ud-vWa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="G8d-2K-Q8b"/>
                                                    <exclude reference="cdc-dA-kDB"/>
                                                    <exclude reference="hRC-wV-rvx"/>
                                                    <exclude reference="yQQ-xW-6p7"/>
                                                    <exclude reference="BSG-IR-jVr"/>
                                                    <exclude reference="DD4-2C-8j7"/>
                                                    <exclude reference="Y09-he-7Lm"/>
                                                    <exclude reference="qs0-OB-kwt"/>
                                                    <exclude reference="0iV-Ka-63G"/>
                                                    <exclude reference="MDf-vw-D1W"/>
                                                    <exclude reference="Ycj-Mf-z4o"/>
                                                    <exclude reference="b6B-59-KQz"/>
                                                    <exclude reference="vGQ-0Z-AVg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="984-Eo-yyg"/>
                                                    <include reference="G8d-2K-Q8b"/>
                                                    <exclude reference="TGp-e3-uIH"/>
                                                    <include reference="hRC-wV-rvx"/>
                                                    <include reference="yQQ-xW-6p7"/>
                                                    <include reference="DD4-2C-8j7"/>
                                                    <exclude reference="JIB-L7-bo5"/>
                                                    <exclude reference="X74-MO-N43"/>
                                                    <exclude reference="XkR-mQ-Boo"/>
                                                    <include reference="Y09-he-7Lm"/>
                                                    <exclude reference="jGH-9G-604"/>
                                                    <include reference="qs0-OB-kwt"/>
                                                    <include reference="0iV-Ka-63G"/>
                                                    <include reference="MDf-vw-D1W"/>
                                                    <include reference="Ycj-Mf-z4o"/>
                                                    <include reference="b6B-59-KQz"/>
                                                    <exclude reference="rL9-We-GCg"/>
                                                    <exclude reference="v4T-AI-QTe"/>
                                                    <include reference="vGQ-0Z-AVg"/>
                                                    <exclude reference="ylw-ud-vWa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="cdc-dA-kDB"/>
                                                    <include reference="BSG-IR-jVr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="img" destination="r02-j3-mQC" id="FIW-N0-v0l"/>
                                            <outlet property="name" destination="XUP-h6-pSu" id="peR-dY-4Hy"/>
                                            <outlet property="value" destination="bvs-07-7DU" id="5Nb-jr-bVa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="126" width="400" height="474"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="126" width="400" height="674"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LHP-Ar-wX2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xsm-6r-fWe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIe-h5-Q8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pv5-gq-Qsg"/>
                            <constraint firstItem="pIe-h5-Q8f" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YTF-a7-qJ2"/>
                            <constraint firstItem="pIe-h5-Q8f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mh1-sT-K90"/>
                            <constraint firstAttribute="trailing" secondItem="pIe-h5-Q8f" secondAttribute="trailing" id="prS-JD-zQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhk-cZ-rTJ"/>
                    <connections>
                        <outlet property="tabela" destination="pIe-h5-Q8f" id="UI3-qf-jir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="309"/>
        </scene>
        <!--Detalhe View-->
        <scene sceneID="Qxb-Ik-lxV">
            <objects>
                <viewController storyboardIdentifier="DetalheView" id="Ahe-BP-nnE" customClass="DetalheView" customModule="dafiti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PG-TV-hpY"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2i-s3-6os"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Enc-7m-jcr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V68-tl-zyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-vM-ycy">
                                        <rect key="frame" x="0.0" y="67" width="600" height="572"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-BH-nRD">
                                                <rect key="frame" x="8" y="388" width="584" height="184"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="339" y="166" width="261" height="234"/>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="414" width="400" height="186"/>
                                                </variation>
                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="414" width="784" height="158"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="646" width="800" height="154"/>
                                                </variation>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="q11-bx-PTH">
                                                <rect key="frame" x="8" y="292" width="584" height="66"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="344" y="72" width="248" height="66"/>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="9" y="301" width="379" height="66"/>
                                                </variation>
                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="307" width="784" height="66"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="581" width="560" height="66"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-nV-wPa">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="284"/>
                                                <animations/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="64" width="339" height="336"/>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="64" width="400" height="229"/>
                                                </variation>
                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="800" height="284"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="64" width="800" height="519"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preço" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHY-Ci-7rs">
                                                <rect key="frame" x="8" y="350" width="212" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="344" y="130" width="212" height="30"/>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="9" y="367" width="276" height="39"/>
                                                </variation>
                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="380" width="212" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="468" y="606" width="136" height="30"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-ww-Pj7">
                                                <rect key="frame" x="490" y="350" width="102" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.17121549180000001" green="0.69230611909999995" blue="0.2308794797" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Comprar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="491" y="130" width="102" height="30"/>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="288" y="367" width="100" height="39"/>
                                                </variation>
                                                <variation key="widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="690" y="380" width="102" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="678" y="606" width="102" height="30"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="572"/>
                                        </variation>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="67" width="800" height="572"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Ahe-BP-nnE" id="XTC-cj-7JV"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V68-tl-zyb" firstAttribute="leading" secondItem="Enc-7m-jcr" secondAttribute="leading" id="4Hd-nI-mdn"/>
                            <constraint firstItem="V68-tl-zyb" firstAttribute="top" secondItem="Enc-7m-jcr" secondAttribute="top" id="FmA-RP-7Te"/>
                            <constraint firstItem="Z2i-s3-6os" firstAttribute="top" secondItem="V68-tl-zyb" secondAttribute="bottom" id="PRP-LV-PGy"/>
                            <constraint firstAttribute="trailing" secondItem="V68-tl-zyb" secondAttribute="trailing" id="iJE-tP-JRd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="img" destination="Hsf-nV-wPa" id="Ifu-E8-11d"/>
                        <outlet property="longdescription" destination="Qb4-BH-nRD" id="wOl-Za-fOY"/>
                        <outlet property="name" destination="q11-bx-PTH" id="i1q-sN-dUZ"/>
                        <outlet property="scrollView" destination="V68-tl-zyb" id="Uj2-z5-oq1"/>
                        <outlet property="value" destination="JHY-Ci-7rs" id="0FX-ea-Uzw"/>
                        <outlet property="viewdetalhe" destination="BDz-vM-ycy" id="4R5-LP-NLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYj-bo-mIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="309"/>
        </scene>
    </scenes>
</document>
